<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:title="Change Password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/conPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtnPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFF"
        android:padding="12dp" />

</LinearLayout>
